env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

monitor=,preferred,auto,1.25

$terminal = alacritty
$menu = wofi --show drun
$browser = firefox

exec-once = waybar &
exec-once = wl-paste --watch cliphist store &
exec-once = hyprpaper
exec-once = hypridle
